{
  "categories": [
    {
      "title": "Prüfungsmanagement",
      "queues": [
        {
          "title": "Abschlussarbeiten",
          "id": "c169b7f0-5147-498a-8921-90e984c5283c"
        },
        {
          "title": "Anmeldungen (Prüfungen, etc.)",
          "id": "c169b7f0-5147-498a-8921-90e984c5283c"
        },
        {
          "title": "Krankmeldungen",
          "id": "c169b7f0-5147-498a-8921-90e984c5283c"
        },
        {
          "title": "Anträge (Studiendekan)",
          "id": "c169b7f0-5147-498a-8921-90e984c5283c"
        },
        {
          "title": "Bescheinigungen",
          "id": "c169b7f0-5147-498a-8921-90e984c5283c"
        },
        {
          "title": "Ausgabe Praktikumsberichte",
          "id": "c169b7f0-5147-498a-8921-90e984c5283c",
          "categories": [
            "f781c7f5-1b7e-4810-b7ab-75b69b20c0a8"
          ]
        }
      ]
    },
    {
      "title": "Studienberatung",
      "queues": [
        {
          "title": "Prüfungsrechtliche Rahmenbedingungen",
          "id": "c169b7f0-5147-498a-8921-90e984c5283c"
        },
        {
          "title": "Bescheinigungen",
          "id": "c169b7f0-5147-498a-8921-90e984c5283c"
        },
        {
          "title": "Zweitwiederholungsberatung",
          "id": "c169b7f0-5147-498a-8921-90e984c5283c"
        },
        {
          "title": "Anerkennung - Erststudium",
          "id": "c169b7f0-5147-498a-8921-90e984c5283c",
          "categories": [
            "f781c7f5-1b7e-4810-b7ab-75b69b20c0a8"
          ]
        }
      ]
    },
    {
      "title": "Internationales & Masterzulassung",
      "queues": [
        {
          "title": "Anerkennung Auslandsleistungen",
          "id": "c169b7f0-5147-498a-8921-90e984c5283c"
        },
        {
          "title": "Auslandsstudium (Outgoing)",
          "id": "c169b7f0-5147-498a-8921-90e984c5283c"
        },
        {
          "title": "Double Degree",
          "id": "c169b7f0-5147-498a-8921-90e984c5283c"
        },
        {
          "title": "Exchange Students (Incoming)",
          "id": "c169b7f0-5147-498a-8921-90e984c5283c"
        },
        {
          "title": "Learning Agreements",
          "id": "c169b7f0-5147-498a-8921-90e984c5283c"
        },
        {
          "title": "Externe Masterbewerbung",
          "id": "c169b7f0-5147-498a-8921-90e984c5283c",
          "categories": [
            "f781c7f5-1b7e-4810-b7ab-75b69b20c0a8"
          ]
        }
      ]
    },
    {
      "title": "Praktikum",
      "queues": [
        {
          "title": "Bachelorpraktikum",
          "id": "c169b7f0-5147-498a-8921-90e984c5283c"
        },
        {
          "title": "Masterpraktikum",
          "id": "c169b7f0-5147-498a-8921-90e984c5283c",
          "categories": [
            "f781c7f5-1b7e-4810-b7ab-75b69b20c0a8"
          ]
        }
      ]
    },
    {
      "title": "Zeugnisse & Leistungsspiegel",
      "queues": [
        {
          "title": "Zeugnisse",
          "id": "c169b7f0-5147-498a-8921-90e984c5283c"
        },
        {
          "title": "Leistungsspiegel",
          "id": "c169b7f0-5147-498a-8921-90e984c5283c",
          "categories": [
            "f781c7f5-1b7e-4810-b7ab-75b69b20c0a8"
          ]
        }
      ]
    }
  ]
}