{
  "name": "vocatis-appointments",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": ">=16",
    "@angular/core": ">=16",
    "@isign/vocatis-api": ">=8.0.14"
  },
  "dependencies": {
    "tslib": "^2.6.0"
  },
  "sideEffects": false
}
